	processor 6502

	include "header.dasm"
	include "nes_defs.dasm"
        
        seg.u ZEROPAGE
        org $00
tile_lo:	word
tile_hi:	word
        
        seg Code
        org $8000
reset:
	; enable bg rendering and nmi interrupt
	lda #(BG_ENABLE | BG_COL_ENABLE)
        sta PPU_MASK
        lda #(NMI_ENABLE)
        sta PPU_CTRL
        
        ; draw palette
        lda #>PPU_BG_PAL
        sta PPU_ADDR
        lda #<PPU_BG_PAL
        sta PPU_ADDR
        
        ; set nametable ptr
        lda #$20
        sta tile_hi
        
        ; write palette
        lda #$0f
        sta PPU_DATA
        lda #$01
        sta PPU_DATA
        lda #$06
        sta PPU_DATA
        lda #$09
        sta PPU_DATA
        
_loop:
        
	jmp _loop

nmi:        
        ;;  goto current tile
        lda tile_hi
        sta PPU_ADDR
        lda tile_lo
        sta PPU_ADDR
        
        ; reset tile
        lda #0
        sta PPU_DATA
        
        ; draw next tile
        lda #$A
        sta PPU_DATA
        lda #$4
        sta PPU_DATA
        lda #$2
        sta PPU_DATA
        
        lda #0
        sta PPU_SCROLL
        sta PPU_SCROLL
        
        ; 16 bit add
        clc
        lda tile_lo
        adc #1
        sta tile_lo
        lda tile_hi
        adc #0
        sta tile_hi
        
        ; return if (1100) = $2400 reset to $2000
        lda tile_hi
        cmp #$24
        bne _return
        lda tile_lo
        cmp #00
        bne _return
        ; reset nt ptr
        lda #$20
        sta tile_hi
_return:
irq:
	rti

	seg Vectors
	org $fffa
        word nmi
        word reset
        word irq
        
        org $10000
        incbin "tiles.chr"
        incbin "tiles.chr"