; PPU Registers
PPU_CTRL = $2000
PPU_MASK = $2001
PPU_ADDR = $2006
PPU_DATA = $2007

; PPU_CTRL bits
MAIN_NT_0 = 0
MAIN_NT_1 = 1
MAIN_NT_2 = 2
MAIN_NT_3 = 3

VRAM_VERT = 4
SPR_NT_1000 = 8
BG_NT_1000 = 16
NMI_ENABLE = 128
AMETABLE_
; PPU_MASK bits
GREYSCALE = 1
BG_COL_ENABLE = 2
SPR_COL_ENABLE = 4
BG_ENABLE = 8
SPR_ENABLE = 16
EMPH_RED = 32
EMPH_GRN = 64
EMPH_BLU = 128

; Memory locations
PPU_BG_PAL = $3F00
BG_PAL_0 = $3F01
BG_PAL_1 = $3F05
BG_PAL_2 = $3F09
BG_PAL_3 = $3F0D

SPR_PAL_0 = $3F11
SPR_PAL_1 = $3F15
SPR_PAL_2 = $3F19
SPR_PAL_3 = $3F1D

NT_0 = $2000
NT_1 = $2400
NT_2 = $2800
NT_3 = $2C00