; PPU Registers
PPU_CTRL = $2000
PPU_MASK = $2001
PPU_ADDR = $2006
PPU_DATA = $2007
PPU_SCROLL = $2005

; PPU_CTRL bits
MAIN_NT_0 = 0
MAIN_NT_1 = 1
MAIN_NT_2 = 2
MAIN_NT_3 = 3

VRAM_VERT = 4
SPR_NT_1000 = 8
BG_NT_1000 = 16
NMI_ENABLE = 128
AMETABLE_
; PPU_MASK bits
GREYSCALE = 1
BG_COL_ENABLE = 2
SPR_COL_ENABLE = 4
BG_ENABLE = 8
SPR_ENABLE = 16
EMPH_RED = 32
EMPH_GRN = 64
EMPH_BLU = 128

; Memory locations
PPU_BG_PAL = $3F00
BG_PAL_0 = $3F01
BG_PAL_1 = $3F05
BG_PAL_2 = $3F09
BG_PAL_3 = $3F0D

SPR_PAL_0 = $3F11
SPR_PAL_1 = $3F15
SPR_PAL_2 = $3F19
SPR_PAL_3 = $3F1D

NT_0 = $2000
NT_1 = $2400
NT_2 = $2800
NT_3 = $2C00

; Controllers
PAD_A = $4016
PAD_B = $4017

BUTTON_A      = 1 << 7
BUTTON_B      = 1 << 6
BUTTON_SELECT = 1 << 5
BUTTON_START  = 1 << 4
BUTTON_UP     = 1 << 3
BUTTON_DOWN   = 1 << 2
BUTTON_LEFT   = 1 << 1
BUTTON_RIGHT  = 1 << 0

; APU defines
APU_STATUS = $4015

PULSEA_ENABLE = %1
PULSEB_ENABLE = %10
TRI_ENABLE = %100
NOISE_ENABLE = %1000

PULSEA = $4000
PULSEA_SWEEP = $4001
PULSEA_PERIOD_HI = $4003
PULSEA_PERIOD_LO = $4002

PULSEB = $4004
PULSEB_SWEEP = $4005
PULSEB_PERIOD_HI = $4007
PULSEB_PERIOD_LO = $4006

CONSTANT_VOLUME = %10000
PULSE_LOOP = %100000

DC_12 = #00000000
DC_25 = %01000000
DC_50 = %10000000
DC_75 = %11000000

SWEEP_ENABLE = %10000000
SWEEP_NEGATE = %1000

